algorithm_implement/GraphAdjListShowWindow.xaml

<Window x:Class="algorithm_implement.GraphAdjListShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ControlLibrary_Graph;assembly=ControlLibrary_Graph"
        xmlns:local="clr-namespace:algorithm_implement"
        mc:Ignorable="d"
        Title="GraphAdjListShowWindow" Height="620" Width="800">
    <Grid x:Name="GraphAdjListShowGrid" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Content="图的邻接链表" Grid.Column="1"   Grid.ColumnSpan="2"  Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="头结点" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="表结点" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid x:Name="VexNodeDemoGrid" Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="indexLabel" Content="索引"  Grid.Column="0" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="dataLabel" Content="值" Grid.Column="1" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="indegreeLabel" Content="入度" Grid.Column="2" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="outdegreeLabel" Content="出度" Grid.Column="3" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="firstAdjLabel" Content="首表结点" Grid.Column="4" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Grid x:Name="adjListNodeDemoGrid" Grid.Column="2" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="adjVexLabel" Content="索引"  Grid.Column="1" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="weightLabel" Content="权值" Grid.Column="2" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" x:Name="nextLabel" Content="后继" Grid.Column="3" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Border  BorderBrush="SteelBlue" BorderThickness="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <controls:GraphAdjListShow x:Name="graphAdjListControl" Background="White"/>
        </Border>
    </Grid>
</Window>
