ControlLibrary_Graph/VexNode.xaml

<UserControl x:Class="ControlLibrary_Graph.VexNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary_Graph"
             mc:Ignorable="d" 
             Width="130" Height="42">
    <!--每块空白部分width=22，height=30-->
    <Grid x:Name="VexNodeGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="indexLabel" Grid.Column="0" FontSize="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="dataLabel" Grid.Column="1" FontSize="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="indegreeLabel" Grid.Column="2" FontSize="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="outdegreeLabel" Grid.Column="3" FontSize="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="firstAdjLabel" Content="" Grid.Column="4" FontSize="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
    </Grid>
</UserControl>
